
<!DOCTYPE HTML>
<html>
<head>
    <title>Valentins Seite</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 
    <link rel="stylesheet" href="assets/css/professional.css" />
    <link rel="stylesheet" href="assets/css/uhr.css">  
    <link rel="stylesheet" href="assets/css/contact.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@500&family=Whisper&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <script src="Pfad_zu_Ihrer_JavaScript_Datei/readmePopup.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="readmePopup.js"></script>
</head>
<body class="is-preload">
    <div id="readmePopup" style="display:none;">
        <div id="readmeContent"></div>
        <button onclick="closeReadme()">Schließen</button>
    </div>
    <header>
        <!--
        <div id="navigation">
            <img id="logo" src="LogoVDweiss.png" alt="Logo von Valentin Dobler">
            <nav>
                <a href="retard.html">Back to COLOR</a>
                <a href="#newstart">Start</a>
                <a href="#Intro2">Introduction</a>
                <a href="#work-exp">Work Experience</a>
                <a href="#projects">Projects</a>
                <a href="#skills">Skills and Technologies</a>
                <a href="#contact-form">Contact Form</a>
            </nav>
            <div id="uhr">
                <p id="timeInWords"></p>
                <script src="uhr.js"></script>
            </div>
        </div>
        -->
        <nav>
            <div id="navleiste">
                <a href="#start">Start</a>
                <a href="#introduction">Introduction</a>
                <a href="#resume">Resume</a>
                <a href="#projects">Projects</a>
                <a href="#contact-form">Contact</a>
            </div>
        </nav>
       
    </header>
    <section id="start">
        <div id="uhr">
            <p id="timeInWords"></p>
            <script src="uhr.js"></script>
        </div>
        <a class="redmelink" href="javascript:void(0)" onclick="showReadme()">README</a>
        <img id="logo" src="LogoVDweiss.png" alt="">
        <div  id="startimg">
            <img id="startimgimg" src="pexels-denis-linine-714256.jpg" alt="">
            <div class="starttext">
                <p><span class="italic notsowhite">Hello</span></p>
                <h2><span class="italic notsowhite">My name is</span></h2>
                <h1>Valentin Dobler</h1>
                <a href="#introduction">LEARN MORE</a>
                <a href="retard.html">COLORMODE</a>
            </div>
            
        </div>
    </section>
    <section id="introduction">
        <div class="textContainer">
            <h3>Welcome</h3>
            <p>Hello, my Name is Valentin Dobler, im a business informatics student in the Bern University of Applied Sciences BUAS. At the moment, I am studying full-time, but from the summer of 2024, I will be able to work up to 80%. (@Valentin Spezialisierung eintragen) Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio iure sint, voluptas ab dolorum impedit adipisci molestias exercitationem modi quo nemo. Molestiae odit ut consectetur dolor ea iure unde nemo similique voluptates! Omnis, est. Vitae odit consequatur ipsam repellat eius ad, hic, pariatur distinctio obcaecati molestiae praesentium rerum provident!</p>
            <h4>These are some Important Infos about me</h4>
            <div class="twoContainer">
                <div class="containerLeft">
                    <img id="profilePic" src="profilePic.jpg" alt="">
                    <ul>
                        <li>
                            <strong>Full Name</strong>
                            <p>Valentin Dobler</p>
                        </li>
                        <li>
                            <strong>Age:</strong>
                            <p>27</p>
                        </li>
                        <li>
                            <strong>Date of Birth:</strong>
                            <p>June 6th, 1996</p>
                        </li>
                        <li>
                            <strong>Study</strong>
                            <p>Business Informatics Student</p>
                        </li>
                        <li>
                            <strong>Work:</strong>
                            <p>60% (August, 2024)</p>
                        </li>
                        <li>   
                            <strong>Location:</strong>
                            <p>Bern-Thun</p>
                        </li>
                        <li>
                            <strong>Civil status:</strong>
                            <p>Married</p>
                        </li>
                    </ul>
                </div>
                <div class="containerRight">
                    <strong class="fontSizeBig" style="font-size: 25px;">Skills that i can use</strong>
                    <ul class="paddingLeft">
                        <li class="paddingTop">
                            <strong>Programming Lanugages</strong>
                            <ul class="paddingLeft">
                                <li>HTTP</li>
                                <li>CSS</li>
                                <li>JAVASCRIPT</li>
                                <li>PHYTHON</li>
                                <li>FIGMA</li>
                                <li>TYPESCRIPT</li>
                                <li>R</li>
                                <li>SQL</li>
                            </ul>
                        </li>
                        <li class="paddingTop">
                            <strong>Tech Support</strong>
                            <ul class="paddingLeft">
                                <li class="paddingTop fontsi">
                                    <strong>Support with Smartphones</strong>
                                </li>
                                    <ul class="paddingLeft">
                                        <li>Apple</li>
                                        <li>Samsung</li>
                                        <li>Huawei</li>
                                    </ul>
                                <li class="paddingTop fontsi">
                                    <strong>Repair of technical devices</strong>
                                </li>
                                    <ul class="paddingLeft">
                                        <li>Tower PCs</li>
                                        <li>Laptops</li>
                                        <li>Macbooks</li>
                                    </ul>
                                <li>Setting up a new Smartphone or PC to your specification</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="resume">
        <div class="textContainer">
            <h4>Work History</h4>
            <div class="resumeBlock">
                <div class="divBlock">
                    <h4>2020 - now</h4>
                    <h5>Bern University of Applied Sciences BUAS</h5>
                    <p>Study as an Business Informatics Student with a specialization as @Valentin Einfügen</p>
                </div>
            </div>
            <div class="resumeBlock">
                <h4>2015 - 2020</h4>
                <h5>Fust AG</h5>
                <p>Employed at the Fust AG I sold electronic devices and advised customers to find the right thing for their money</p>
            </div>
            <div class="resumeBlock">
                <h4>2012 - 2015</h4>
                <h5>Bertolino Multimedia</h5>
                <p>Employed as an Salesperson Apprentice specializing in electronics</p>
            </div>
        </div>
        <div class="textContainer">
            <h4>Education</h4>
            <div class="resumeBlock">
                <h4>2020 - now</h4>
                <h5>Bern University of Applied Sciences BUAS</h5>
                <p>Study as an Business Informatics Student with a specialization as @Valentin Einfügen</p>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="textContainer" >
            <h4>Projects that are completed or are still in progress</h4>
            <ul>
                <li>Lanwmower App</li>
                <li>WG Suche</li>
                <li>My Github Page</li>
            </ul>
        </div>
    </section>
    <!-- <section id="contact">
           <div class="formWrapper">
                <p class="formHeader">
                    Wanna learn more?
                </p>
                <p class="formText">Please feel free to contact me with this form</p>
                <form class="formForm" action="https://formsubmit.co/valentin.dobler@hotmail.com" method="POST">
                    <div class="inputFormWraper">
                        <label for="name">Your Name</label>
                        <input type="text" name="name" id="name">
                        <label for="email">Your Email</label>
                        <input type="email" name="email" id="email">
                        <label for="message" >Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Hi, I would like to know more about..."></textarea>
                        <input type="submit" name="" id="submit" value="Submit">
                    </div>
                </form>
           </div>
    </section> -->
    <section id="contact-form">
        <div class="form-wrapper">
            <form action="https://formsubmit.co/valentin.dobler@hotmail.com" method="POST">
                <div class="form-elements">
                    <p>Do you have questions or want to learn more?</p>
                    <p>Contact me! Its free! <span class="for-now">For now ;)</span> </p>
                </div>
                <div class="form-elements2">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                    <label for="message" >Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Hi, I would like to know more about your problem-solving-skills..."></textarea>
                    <input type="submit" name="" id="submit" value="Submit">
                </div>
            </form>
        </div>
    </section>
    <footer>

    </footer>

    <script>
        let observer = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            document.querySelectorAll('nav a').forEach(a => {
                a.classList.remove('highlight');
                if (a.getAttribute('href') === '#' + entry.target.id) {
                    a.classList.add('highlight');
                }
            });
        }
    });
}, { threshold: 0.5 }); // threshold bestimmt, wie viel von einem Element sichtbar sein muss, um es als "intersecting" zu betrachten

document.querySelectorAll('section').forEach(section => {
    observer.observe(section);
});

    </script>
</body>